#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
  info [
    "Proyecto: Seguidor de Linea"
    "Robot: E-puck con sensores de suelo"
    "Controlador: line_follower"
  ]
  title "Seguidor de Linea - Webots"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.5
      ]
    }
  ]
}

Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0 0 1.5
}

TexturedBackground {
}

TexturedBackgroundLight {
}

RectangleArena {
  translation 0 0 0
  floorSize 1 1
  floorTileSize 1 1
  floorAppearance Appearance {
    material Material {
      diffuseColor 0.8 0.8 0.8
    }
    texture ImageTexture {
      url [
        "line_track.png"
      ]
    }
  }
  wallHeight 0.05
}

E-puck {
  translation 0 -0.25 0
  rotation 0 0 1 1.5708
  controller "line_follower"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
